# CreditSuisse

./: package-lock.json
SQL/: Customer.sql  CustomerPhysicalPerson.sql
credit-suisse-api/CREDITSUISSE_01.Services/: CREDITSUISSE_01.Services.csproj  Program.cs  Startup.cs
credit-suisse-api/CREDITSUISSE_01.Services/Config/: ApiConfig.cs  SwaggerConfig.cs
credit-suisse-api/CREDITSUISSE_01.Services/Controllers/: TradeController.cs
credit-suisse-api/CREDITSUISSE_01.Services/Properties/: launchSettings.json
credit-suisse-api/CREDITSUISSE_01.Services/Shared/: ApiController.cs
credit-suisse-api/CREDITSUISSE_02.Application/: CREDITSUISSE_02.Application.csproj
credit-suisse-api/CREDITSUISSE_02.Application/Mappings/: AutoMapperConfiguration.cs  DomainToDtoModelMappingProfile.cs  DtoToCommandMappingProfile.cs
credit-suisse-api/CREDITSUISSE_02.Application/Trade/Dto/: CategoryDto.cs  TradeDto.cs
credit-suisse-api/CREDITSUISSE_02.Application/Trade/Interfaces/: ITradeService.cs
credit-suisse-api/CREDITSUISSE_02.Application/Trade/Services/: TradeService.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_01.Core/: CREDITSUISSE_01.Core.csproj
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_01.Core/Bus/: IMediatorHandler.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_01.Core/Commands/: Command.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_01.Core/Events/: Event.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_01.Core/Handlers/: CommandHandler.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_01.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_01.Core/Messages/: Message.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_01.Core/Models/: Entity.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_01.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_02.Domain/: CREDITSUISSE_02.Domain.csproj
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_02.Domain/Trade/Commands/: TradeCategorizedCommand.cs  TradeCommand.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_02.Domain/Trade/Events/: TradeCategorizedEvent.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_02.Domain/Trade/Handlers/: TradeCommandHandler.cs  TradeEventHandler.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_02.Domain/Trade/Interfaces/: ITradeRepository.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_02.Domain/Trade/Models/: CategoryModel.cs  TradeModel.cs
credit-suisse-api/CREDITSUISSE_03.Domain/CREDITSUISSE_02.Domain/Trade/Validators/: TradeCategorizeCommandValidator.cs  TradeValidator.cs
credit-suisse-api/CREDITSUISSE_04.Infraestructure/CREDITSUISSE_01.Data/: CREDITSUISSE_01.Data.csproj
credit-suisse-api/CREDITSUISSE_04.Infraestructure/CREDITSUISSE_01.Data/Models/Trade/: TradeRepository.cs
credit-suisse-api/CREDITSUISSE_04.Infraestructure/CREDITSUISSE_02.CrossCutting/CREDITSUISSE_01.Ioc/: CREDITSUISSE_01.Ioc.csproj  InversionOfControl.cs
credit-suisse-api/CREDITSUISSE_04.Infraestructure/CREDITSUISSE_02.CrossCutting/CREDITSUISSE_02.Bus/: CREDITSUISSE_02.Bus.csproj  MediatorHandler.cs
credit-suisse-app/: Program.cs  credit-suisse-app.csproj
credit-suisse-app/Models/: ResultModel.cs  TradeModel.cs
