<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CREDITSUISSE_03.Domain\CREDITSUISSE_02.Domain\CREDITSUISSE_02.Domain.csproj" />
    <ProjectReference Include="..\CREDITSUISSE_03.Domain\CREDITSUISSE_01.Core\CREDITSUISSE_01.Core.csproj" />
  </ItemGroup>

</Project>
