<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="3.1.0"/>
		<PackageReference Include="RestSharp" Version="106.11.7"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\CREDITSUISSE_03.Domain\CREDITSUISSE_02.Domain\CREDITSUISSE_02.Domain.csproj"/>
	</ItemGroup>
</Project>